COMPOSE_PROJECT_NAME=yii2

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=777
INSTALL_XDEBUG=true

XDEBUG_PORT=9003

POSTGRES_PORT=54323
POSTGRES_DB=yii2
POSTGRES_USER=yii2
MYSQL_ROOT_PASSWORD=qwer123
